# MobLab

./: .gitignore  .travis.yaml  .travis.yml  build.gradle  swagger.yaml
app/: build.gradle
app/src/androidTest/java/hu/dpal/app/moblab/: ApplicationTest.java
app/src/androidTest/java/moblab/dpal/hu/moblab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/dpal/app/moblab/: IMobLabApplicationComponent.java  IMockNetworkMobLabApplicationComponent.java  MainActivity.java  MobLabApplication.java
app/src/main/java/hu/dpal/app/moblab/interactor/: InteractorModule.java  PartnerInteractor.java  ReservationInteractor.java
app/src/main/java/hu/dpal/app/moblab/model/: Partner.java  Reservation.java  User.java
app/src/main/java/hu/dpal/app/moblab/network/: IPartnerApi.java  IReservationApi.java  NetworkModule.java
app/src/main/java/hu/dpal/app/moblab/network/mock/: MockNetworkModule.java  MockPartnerApi.java  MockReservationApi.java
app/src/main/java/hu/dpal/app/moblab/ui/: FragmentHolderActivity.java  IFragmentBackPressed.java  Presenter.java  UIModule.java
app/src/main/java/hu/dpal/app/moblab/ui/details/: DetailsActivity.java
app/src/main/java/hu/dpal/app/moblab/ui/main/: IMainScreen.java  MainActivity.java  MainPresenter.java
app/src/main/java/hu/dpal/app/moblab/ui/partners/: DetailsFragment.java  DetailsPresenter.java  IDetailsScreen.java  IFragmentNavigator.java  IPartnersScreen.java  PartnersActivity.java  PartnersFragment.java  PartnersPresenter.java  PartnersRecyclerViewAdapter.java  RecyclerItemClickListener.java
app/src/main/java/hu/dpal/app/moblab/ui/reservation/: IReservationScreen.java  ReservationActivity.java  ReservationPresenter.java
app/src/main/java/hu/dpal/app/moblab/util/: Config.java  Constants.java
app/src/main/java/moblab/dpal/hu/moblab/: MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_partners.xml  activity_reservation.xml  card_partner.xml  content_main.xml  dialog_reserve.xml  fragment_details.xml  fragment_partners.xml  fragment_partners_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/dpal/app/moblab/: ExampleUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestData.java  TestDataSubscriber.java  TestHelper.java  TestModule.java
app/src/test/java/hu/dpal/app/moblab/uiunittest/: MainPresenterUnitTest.java  PartnerPresenterUnitTest.java  ReservationPresenterUnitTest.java
app/src/test/java/hu/dpal/app/moblab/unittests/: PartnerUnitTest.java  ReservationUnitTest.java
app/src/test/java/moblab/dpal/hu/moblab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
