buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "hu.dpal.app.moblab"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "-debug"
        }
        release {
            debuggable false
            minifyEnabled true
            // signingConfig signingConfigs.playstore
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mock {
            buildConfigField "String", "BASE_URL", '"http://localhost:3000/"'
            buildConfigField "String", "TYPE", '"MOCK"'
        }
        //dev {
        //    buildConfigField "String", "BASE_URL", '"http://localhost:3000/"'
        //}
        // BuildType names cannot start with 'test'
        //tst {
        //    buildConfigField "String", "BASE_URL", '"TODO"'
        //}
        prod {
            buildConfigField "String", "BASE_URL", '"TODO"'
            buildConfigField "String", "TYPE", '"PROD"'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    // Google APIs for Android
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'

    // Network connection / REST
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // Image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Image downloading and caching (alternative to Glide)
    // compile 'com.squareup.picasso:picasso:2.5.2'

    // Field and method binding
    compile 'com.jakewharton:butterknife:7.0.1'

    // Dagger 2 and Compiler
    provided "com.google.dagger:dagger-compiler:2.2"
    apt "com.google.dagger:dagger-compiler:2.2"
    compile 'com.google.dagger:dagger:2.2'
    // Required for @Generated annotation (missing in Java <= 1.6; therefore, Android)
    provided 'javax.annotation:jsr250-api:1.0'

    // ORM: Sugar ORM
    compile 'com.github.satyan:sugar:1.4'

    // FRP libraries and extensions
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    // Robolectric
    testCompile('org.robolectric:shadows-support-v4:3.0-rc3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

}

apply plugin: 'com.google.gms.google-services'